editSessions.xaml

<Window x:Class="proyecto_GestorCine.editSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_GestorCine"
       
        mc:Ignorable="d"
        Title="Editar sesiones" MinHeight="310" MinWidth="590" Height="310" Width="590">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="40,10,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,14,0,0"/>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Text" Value=""></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="botonesStack">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="75"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Text="Foto"/>
            <TextBlock Text="Titulo"/>
            <TextBlock Text="Hora"/>
            <TextBlock Text="Sala"/>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="fotoTextBox"  Width="400" Text=""/>
                <Button x:Name="subirButton" Content="subir cartel" Margin="0"  Width="Auto" Click="subirButton_Click"/>
            </StackPanel>

            <TextBox x:Name="TituloTextBox"/>
            <TextBox x:Name="horaTextBox"/>
            <TextBox x:Name="salaTextBox"/>

        </StackPanel>

        <StackPanel  Style="{StaticResource botonesStack}">
            <Button x:Name="add" Content="Añadir" Click="add_Click"/>
            <Button x:Name="eliminar" Content="eliminar" Click="eliminar_Click"  />
            <Button Content="Cancelar" IsCancel="True"/>
            <Button x:Name="guardarButton" Content="Guardar" IsDefault="True" Click="guardarButton_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox x:Name="editComboBox"  ItemsSource="{Binding Path=peliculas}" Margin="0,10,0,0" Width="222" SelectionChanged="editComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=titulo}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>




    </Grid>
</Window>
