editSessions.xaml

<Window x:Class="proyecto_GestorCine.editSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_GestorCine"
        mc:Ignorable="d"
        Title="Editar sesiones" Height="310.388" Width="590.582">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="40,10,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,14,0,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="botonesStack">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="75"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Foto"/>
            <TextBlock TextWrapping="Wrap" Text="Titulo"/>
            <TextBlock TextWrapping="Wrap" Text="Hora"/>
            <TextBlock TextWrapping="Wrap" Text="Sala"/>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
       
        <StackPanel  Style="{StaticResource botonesStack}">
            <Button Content="Añadir" />
            <Button Content="Cancelar" />
            <Button Content="Guardar" />

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Width="222"/>
        </StackPanel>




    </Grid>
</Window>
