MainWindow.xaml

<Window x:Class="proyecto_GestorCine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_GestorCine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
  
            <CommandBinding Command="local:CustomCommands.editarSesion" Executed="CommandBinding_Executed_edit"></CommandBinding>
   
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Editar sesiones" Command="local:CustomCommands.editarSesion"></MenuItem>
                <MenuItem Header="Recargar cartelera"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="TODO">
                
            </MenuItem>
            
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button></Button>
            </ToolBar>

        </ToolBarTray>
        <Button DockPanel.Dock="Right" x:Name="help" Width="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="help_Click">
            <Image Source="help.png" Height="20"  Width="20"/>
        </Button>
        <StackPanel DockPanel.Dock="Right"  VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="editarButton" Content="Editar sesiones" Width="110" Margin="0,0,0,10" Command="local:CustomCommands.editarSesion" Click="editarButton_Click"/>
            <Button Content="recargar cartelera" Width="110" />
            <Button Content="vender entrada" Width="110" Margin="0,10,0,0"/>
           
           

        </StackPanel>
       

        <DataGrid x:Name="peliculadDataGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding  id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image x:Name="cartelImage" Source="{Binding Path=cartel}" Stretch="UniformToFill" Width="50" Height="50"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="año" Binding="{Binding año}"></DataGridTextColumn>
                <DataGridTextColumn Header="genero" Binding="{Binding genero}"></DataGridTextColumn>
                <DataGridTextColumn Header="calificacion" Binding="{Binding calificacion}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
