MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_GestorCine"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="proyecto_GestorCine.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>

        <CommandBinding Command="local:CustomCommands.editarSesion" Executed="CommandBinding_Executed_edit"/>
        <CommandBinding Command="local:CustomCommands.pay" Executed="CommandBinding_Executed_pay"/>
        <CommandBinding Command="local:CustomCommands.help" Executed="CommandBinding_Executed_help"/>

    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Editar sesiones" Command="local:CustomCommands.editarSesion"/>
                <MenuItem Header="Recargar cartelera"/>
                <MenuItem Header="Ayuda" Command="local:CustomCommands.help"/>

            </MenuItem>
            <MenuItem Header="TODO"/>

        </Menu>

        <Button DockPanel.Dock="Right" Command="local:CustomCommands.help"  x:Name="help" Width="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image Source="help.png" Height="20"  Width="20"/>
        </Button>
        <StackPanel DockPanel.Dock="Right"  VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="editarButton" Content="Editar sesiones" Width="110" Margin="0,0,0,10" Command="local:CustomCommands.editarSesion" Click="editarButton_Click"/>
            <Button x:Name="recargarButton" Content="recargar cartelera" Width="110" Click="recargarButton_Click"/>
            <Button Content="vender entrada" Width="110" Margin="0,10,0,0" Command="local:CustomCommands.pay"/>



        </StackPanel>


        <DataGrid x:Name="peliculadDataGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image x:Name="cartelImage" Source="{Binding cartel}" Stretch="UniformToFill" Width="50" Height="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="año" Binding="{Binding year}"/>
                <DataGridTextColumn Header="genero" Binding="{Binding genero}"/>
                <DataGridTextColumn Header="calificacion" Binding="{Binding calificacion}"/>
            </DataGrid.Columns>
        </DataGrid>

       
    </DockPanel>
</Window>
