MainWindow.xaml

<Window x:Class="proyecto_GestorCine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_GestorCine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
  
            <CommandBinding Command="local:CustomCommands.editarSesion" Executed="CommandBinding_Executed_edit"></CommandBinding>
   
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Editar sesiones" Command="local:CustomCommands.editarSesion"></MenuItem>
                
                
            </MenuItem>
            <MenuItem Header="fegeg">
                
            </MenuItem>
            
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button></Button>
            </ToolBar>

        </ToolBarTray>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="editarButton" Content="Editar sesiones" Width="110" Margin="0,0,0,10" Command="local:CustomCommands.editarSesion" Click="editarButton_Click"/>
            <Button Content="recargar cartelera" Width="110" />

        </StackPanel>

        <DataGrid ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
