Venta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_GestorCine"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="proyecto_GestorCine.Venta"
        mc:Ignorable="d"
        Title="Venta" Height="305.597" Width="585.075">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="GroupName" Value="pago"/>
        </Style>
       
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Cancelar" Margin="0,0,10,0" IsCancel="True"/>
            <Button x:Name="cobrarButton" Content="Aceptar" IsDefault="True" Click="cobrarButton_Click"/>



        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="143" VerticalAlignment="Center">
           
            <RadioButton x:Name="efectivoRadioButton" Content="Efectivo" />
            <RadioButton x:Name="tarjetaRadioButton"  Content="Tarjeta" />
            <RadioButton x:Name="bizumRadioButton"    Content="Bizum"/>

        </StackPanel>
        <DataGrid x:Name="peliculadDataGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image x:Name="cartelImage" Source="{Binding cartel}" Stretch="UniformToFill" Width="50" Height="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="año" Binding="{Binding year}"/>
                <DataGridTextColumn Header="genero" Binding="{Binding genero}"/>
                <DataGridTextColumn Header="calificacion" Binding="{Binding calificacion}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
